# H2 Connection
spring.datasource.url=jdbc:h2:mem:backend-app
spring.datasource.username=backend
spring.datasource.password=1234

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/unlockway?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
